/* ========== VeriQuantum Minimal UI ========== */
:root{
  --bg:#f6f7fb;
  --panel:#ffffff;
  --text:#1f2937;
  --muted:#6b7280;
  --brand:#0b5ed7;
  --brand-2:#084298;
  --ok:#2e7d32;
  --warn:#ed6c02;
  --err:#d32f2f;
  --border:#e5e7eb;
  --shadow:0 8px 24px rgba(0,0,0,.08);
  --radius:10px;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  color:var(--text);
  background:var(--bg);
  font:16px/1.5 system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
}

.container{width:min(1100px,92%);margin:auto}

/* Header / Nav */
header{
  background:var(--brand);
  color:#fff;
  padding:14px 0;
  box-shadow:var(--shadow);
}
.header-inner{display:flex;align-items:center;justify-content:space-between}
.brand{display:flex;gap:10px;align-items:center;font-weight:700}
.brand a{color:#fff;text-decoration:none}
.brand small{opacity:.9;font-weight:400}
nav a{color:#fff;text-decoration:none;margin-left:14px}
nav a:hover{text-decoration:underline}
.nav-actions{display:flex;gap:10px;align-items:center}

/* Buttons */
.btn{
  display:inline-block; padding:10px 14px; border-radius:8px;
  background:var(--brand); color:#fff; text-decoration:none; border:0; cursor:pointer;
  transition:transform .06s ease, filter .15s ease;
}
.btn:hover{filter:brightness(.95)}
.btn:active{transform:translateY(1px)}
.btn.secondary{background:#6b7280}
.btn.ghost{background:transparent;border:1px solid rgba(255,255,255,.5);color:#fff}
.btn.block{display:block;width:100%}

/* Panels / Cards */
.panel{
  background:var(--panel); border:1px solid var(--border);
  border-radius:var(--radius); padding:18px; box-shadow:var(--shadow);
}
.cards{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:16px}
.card{
  background:var(--panel); border:1px solid var(--border);
  border-radius:var(--radius); padding:16px; box-shadow:var(--shadow);
  transition:transform .08s ease, box-shadow .2s ease;
}
.card:hover{transform:translateY(-2px); box-shadow:0 10px 28px rgba(0,0,0,.12)}
.card h3{margin:.2rem 0 .6rem}
.card p{color:var(--muted);margin:0 0 .8rem}

/* Forms */
form{display:flex;flex-direction:column;gap:12px}
input,select,textarea{
  padding:10px 12px; border:1px solid var(--border); border-radius:8px; background:#fff;
  outline:none; transition:box-shadow .15s ease,border-color .15s ease;
}
input:focus,select:focus,textarea:focus{
  border-color:var(--brand); box-shadow:0 0 0 3px rgba(11,94,215,.15);
}
input.error{border-color:var(--err); box-shadow:0 0 0 3px rgba(211,47,47,.15)}
.form-help{color:var(--muted);font-size:.92rem}

/* Alerts */
.alert{padding:12px;border-radius:8px;margin:10px 0;border:1px solid transparent}
.alert-success{background:#e8f5e9;border-color:#c8e6c9;color:var(--ok)}
.alert-danger{background:#ffebee;border-color:#ffcdd2;color:var(--err)}
.alert-warn{background:#fff8e1;border-color:#ffe0b2;color:var(--warn)}

/* Utilities */
.mt-1{margin-top:.5rem} .mt-2{margin-top:1rem} .mt-3{margin-top:1.5rem}
.center{text-align:center}
.grid-2{display:grid;grid-template-columns:1fr 1fr;gap:16px}
@media (max-width:720px){.grid-2{grid-template-columns:1fr}}

/* Footer */
footer{color:var(--muted);font-size:.9rem;text-align:center;margin:28px 0}

/* Dark mode */
.dark-mode{
  --bg:#0f172a;
  --panel:#111827;
  --text:#e5e7eb;
  --muted:#9ca3af;
  --border:#1f2937;
  --shadow:0 8px 24px rgba(0,0,0,.5);
}
.dark-mode header{box-shadow:none}
.dark-mode nav a{color:#e5e7eb}
