
:root{--brand:#0b5ed7;--brand2:#00c2ff;--bg:#f9fbff;--text:#1b2430}
*{box-sizing:border-box}
html,body{margin:0;background:var(--bg);color:var(--text);font-family:system-ui, Arial, sans-serif}
a{color:var(--brand);text-decoration:none}
header.site{display:flex;justify-content:space-between;align-items:center;padding:10px 16px;background:#fff;border-bottom:1px solid #e8eef7;position:sticky;top:0;z-index:9}
.brand{display:flex;align-items:center;gap:10px}
.brand img{height:34px}
.navbar a{margin:0 8px;padding:8px;border-radius:6px}
.navbar a:hover{background:#e9f2ff}
.menu-toggle{display:none}
@media(max-width:760px){.navbar{display:none}.menu-toggle{display:block} .mobile-nav{display:none;flex-direction:column}.mobile-nav.open{display:flex}}
.wrap{max-width:1100px;margin:0 auto;padding:16px}
.hero{background:linear-gradient(120deg,var(--brand) 0%,var(--brand2) 100%);color:#fff;border-radius:16px;padding:26px;margin:12px 0}
.btn{background:var(--brand);color:#fff;border:0;border-radius:8px;padding:10px 14px}
.btn.ghost{background:transparent;color:#fff;border:1px solid #fff}
.card{background:#fff;border:1px solid #e8eef7;border-radius:12px;padding:16px;margin:8px 0}
.grid{display:grid;gap:12px}
@media(min-width:860px){.cols-3{grid-template-columns:repeat(3,1fr)}}
.table{width:100%;border-collapse:collapse}.table th,.table td{border-bottom:1px solid #eef3fa;padding:8px;text-align:left}
footer.site{padding:20px;color:#6b7785}
.badge{background:#e9f2ff;color:#084298;border-radius:999px;padding:4px 8px;font-size:12px}
