{% extends "base.html" %}
{% block title %}Checkout{% endblock %}
{% block content %}
<h2>Checkout</h2>

<div class="panel" style="max-width:560px;margin:auto">
  <form id="planForm" class="grid-2">
    <div>
      <label>Plan</label>
      <select id="plan_code">
        <option value="pro">Pro (€29 / mo)</option>
        <option value="enterprise">Enterprise (€199 / mo)</option>
        <option value="free">Free (€0)</option>
      </select>
    </div>
    <div>
      <label>Method</label>
      <select id="method">
        <option value="card">Card</option>
        <option value="ideal">iDEAL</option>
        <option value="bank">Bank Transfer</option>
      </select>
    </div>
    <div style="grid-column:1/-1">
      <button class="btn" id="startBtn" type="button">Start Checkout</button>
    </div>
  </form>
</div>

<div id="stripeWrap" class="panel mt-2" style="max-width:560px;margin:auto;display:none">
  <div id="ideal-bank-element" style="margin-bottom:12px"></div>
  <div id="card-element" style="margin-bottom:12px"></div>
  <button id="payBtn" class="btn" type="button">Pay</button>
  <div id="result" class="mt-1"></div>
</div>

<script src="https://js.stripe.com/v3/"></script>
<script>
const stripe = Stripe("{{ STRIPE_PUBLIC_KEY }}");
let elements = stripe.elements();
let card, idealBank, clientSecret = null, method = "card";

document.getElementById("startBtn").onclick = async () => {
  const plan = document.getElementById("plan_code").value;
  method = document.getElementById("method").value;

  const fd = new FormData();
  fd.append("plan_code", plan);
  fd.append("method", method);

  const res = await fetch("{{ url_for('billing_checkout') }}", { method:"POST", body:fd });
  const data = await res.json();

  if (data.error) { alert(data.error); return; }

  if (method === "bank") {
    const b = data.bank_transfer;
    document.getElementById("stripeWrap").style.display = "block";
    document.getElementById("stripeWrap").innerHTML = `
      <h3>Bank Transfer Instructions</h3>
      <p><b>Account:</b> ${b.account_name}</p>
      <p><b>IBAN:</b> ${b.iban} — <b>BIC:</b> ${b.bic}</p>
      <p><b>Reference:</b> ${b.reference}</p>
      <p><b>Amount:</b> ${b.amount} ${b.currency}</p>
      <p class="alert alert-success">Once the payment is received, your subscription will be activated.</p>`;
    return;
  }

  clientSecret = data.client_secret;
  document.getElementById("stripeWrap").style.display = "block";

  if (card) card.unmount();
  if (idealBank) idealBank.unmount();

  if (method === "card") {
    card = elements.create("card");
    card.mount("#card-element");
    document.getElementById("ideal-bank-element").style.display = "none";
    document.getElementById("card-element").style.display = "block";
  } else {
    idealBank = elements.create("idealBank");
    idealBank.mount("#ideal-bank-element");
    document.getElementById("card-element").style.display = "none";
    document.getElementById("ideal-bank-element").style.display = "block";
  }
};

document.getElementById("payBtn").onclick = async () => {
  if (!clientSecret) return;

  let result;
  if (method === "card") {
    result = await stripe.confirmCardPayment(clientSecret, {
      payment_method: { card }
    });
  } else {
    result = await stripe.confirmIdealPayment(clientSecret, {
      payment_method: { ideal: idealBank },
      return_url: "{{ app_base_url() }}/billing/return"
    });
  }

  const el = document.getElementById("result");
  if (result.error) {
    el.innerText = "❌ " + result.error.message;
  } else if (result.paymentIntent && result.paymentIntent.status === "succeeded") {
    el.innerText = "✅ Payment succeeded";
    window.location = "{{ url_for('billing') }}";
  } else {
    el.innerText = "Processing...";
  }
};
</script>
{% endblock %}
