{% extends "base.html" %}
{% block title %}Forgot password - VeriQuantum{% endblock %}

{% block content %}
<h2>Forgot your password?</h2>
<p class="form-help">Enter your email to receive a reset link (valid for 30 minutes).</p>

{% if info %}<div class="alert alert-success">{{ info }}</div>{% endif %}
{% if error %}<div class="alert alert-danger">{{ error }}</div>{% endif %}

<div class="panel" style="max-width:460px;margin:auto">
  <form method="post" data-vq="forgot" data-validate>
    <input name="email" type="email" placeholder="Email" required>
    <button class="btn" type="submit">Send reset link</button>
  </form>
</div>
{% endblock %}
