{% extends "base.html" %}
{% block title %}Security Keys / Passkeys{% endblock %}
{% block content %}
<h2>Security Keys (Passkeys)</h2>
<p>Register a passkey using your device biometric (Face ID / Touch ID / Windows Hello). This enables strong, phishing-resistant login.</p>
<button class="btn" onclick="vqRegisterPasskey()">Register a Passkey</button>
<hr>
<button class="btn btn-ghost" onclick="vqAuthenticatePasskey()">Test Authentication</button>
<script src="{{ url_for('static', filename='js/webauthn.js') }}"></script>
{% endblock %}
