{% extends "base.html" %}
{% block title %}Two-Factor Setup - VeriQuantum{% endblock %}
{% block content %}
<h2>Two-Factor Authentication (TOTP)</h2>
<p class="form-help">Scan the QR with Google Authenticator (or similar), then enter the 6-digit code.</p>

{% if error %}<div class="alert alert-danger">{{ error }}</div>{% endif %}
<div class="panel" style="max-width:560px;margin:auto;text-align:center">
  {% if qr_data %}
    <img alt="QR" src="data:image/png;base64,{{ qr_data }}" style="max-width:220px; border:1px solid #eee; padding:8px; border-radius:8px">
  {% else %}
    <p>QR will appear after generating the secret.</p>
  {% endif %}
  <p class="form-help">Secret: <code>{{ secret }}</code></p>
  {% if enabled %}
    <div class="alert alert-success">2FA is enabled on your account.</div>
  {% endif %}

  <form method="post" class="mt-2" data-validate>
    <input name="code" placeholder="Enter 6-digit code" required>
    <button class="btn" type="submit">Activate 2FA</button>
  </form>
</div>
{% endblock %}
