<!doctype html>
<html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>{% block title %}VeriQuantum{% endblock %}</title>
<link rel="icon" href="{{ url_for('static', filename='img/favicon.svg') }}" type="image/svg+xml">
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head><body>
<header class="site">
  <a class="brand" href="{{ url_for('index') }}"><img src="{{ url_for('static', filename='img/logo.svg') }}" alt="VQ"><strong>VeriQuantum</strong></a>
  <button id="menuToggle" class="menu-toggle">☰ Menu</button>
  <nav class="navbar">
    <a href="{{ url_for('index') }}">Home</a>
    <a href="{{ url_for('dashboard') }}">Dashboard</a>
    <a href="{{ url_for('about') }}">About</a>
    <a href="{{ url_for('pricing') }}">Pricing</a>
    <a href="{{ url_for('legal_list_get') }}">Legal</a>
    {% if session.get('user') %}
      {% if session.get('is_admin') %}<a href="{{ url_for('admin_settings_get') }}">Admin</a><a href="{{ url_for('admin_api_clients_list') }}">API</a>{% endif %}
      <a href="{{ url_for('logout') }}">Logout</a>
    {% else %}
      <a href="{{ url_for('login_get') }}">Login</a><a href="{{ url_for('register_get') }}">Register</a>
    {% endif %}
  </nav>
</header>
<div id="mobileNav" class="mobile-nav wrap">
  <a href="{{ url_for('index') }}">Home</a>
  <a href="{{ url_for('dashboard') }}">Dashboard</a>
  <a href="{{ url_for('about') }}">About</a>
  <a href="{{ url_for('pricing') }}">Pricing</a>
  <a href="{{ url_for('legal_list_get') }}">Legal</a>
  {% if session.get('user') %}
    {% if session.get('is_admin') %}<a href="{{ url_for('admin_settings_get') }}">Admin</a><a href="{{ url_for('admin_api_clients_list') }}">API</a>{% endif %}
    <a href="{{ url_for('logout') }}">Logout</a>
  {% else %}
    <a href="{{ url_for('login_get') }}">Login</a><a href="{{ url_for('register_get') }}">Register</a>
  {% endif %}
</div>
<div class="wrap">{% block content %}{% endblock %}</div>
<footer class="site wrap">&copy; 2025 VeriQuantum</footer>
<script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body></html>
