{% extends "base.html" %}
{% block title %}VeriQuantum — Biometric Trust Platform{% endblock %}
{% block content %}
<section class="hero">
  <span class="badge">Quantum‑grade Identity</span>
  <h1>Unified biometric auth for Government, Banks, Healthcare & Enterprise</h1>
  <p>Passkeys, TOTP, policies, webhooks & tenant controls. Built for GDPR.</p>
  <div style="margin-top:10px">
    <a class="btn" href="{{ url_for('register_get') }}">Get Started</a>
    <a class="btn ghost" href="{{ url_for('about') }}">How it works</a>
  </div>
</section>
<div class="grid cols-3">
  <div class="card"><h3>2FA Platform</h3><p>Use VeriQuantum as an external Authenticator for your apps.</p></div>
  <div class="card"><h3>Policies</h3><p>Geo‑fencing, time windows, required liveness & more.</p></div>
  <div class="card"><h3>Billing</h3><p>Stripe (Card/iDEAL) & bank transfer. Invoices & finance dashboards.</p></div>
</div>
{% endblock %}
